spring.datasource.url=jdbc:postgresql://localhost:5432/tgbase
spring.datasource.username=tgbot
spring.datasource.password=H7It}=%8Vf'>=wGU
telegram.bot.token=5483446926:AAFvAq7n4ngwcA_ETnEXusOd-K7rjMTb4Vg
